{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DukcapilDb;User Id=SA;Password=Password21!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
